{
  "name": "@octahedroid/drupal-decoupled-monorepo",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/octahedroid/drupal-decoupled.git"
  },
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "release": "pnpm build && pnpm changeset publish",
    "copy:components": "tsx scripts/copy-components.ts",
    "clean": "git clean -fdX .",
    "clean:build": "git clean -fdx -e node_modules ."
  },
  "engines": {
    "node": ">=20.15.1",
    "pnpm": ">=10.0.0"
  },
  "packageManager": "pnpm@10.28.2",
  "devDependencies": {
    "@changesets/cli": "^2.27.7",
    "@types/node": "^22.10.10",
    "turbo": "^2.3.3",
    "tsx": "^4.7.2",
    "typescript": "^5.7.3"
  }
}
