{
  "name": "next-drupal-graphql",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev --port 8080",
    "gql:fragments": "npx tsx scripts/fragments.ts",
    "gql:sync": "npx tsx scripts/sync.ts",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@urql/core": "^5.0.1",
    "drupal-auth-client": "^0.4",
    "drupal-decoupled": "^0.1.1",
    "drupal-visual-editor": "^0.1.0",
    "gql.tada": "^1.5.7",
    "next": "14.2.2",
    "react": "^18",
    "react-code-blocks": "^0.1.6",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@0no-co/graphqlsp": "^1.11.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "dotenv": "^16.4.5",
    "eslint": "^8",
    "eslint-config-next": "14.2.2",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.7.2",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
