{
	"folders": [
		{
			"name" : "root",
			"path": "../"
		},
		{
			"name": "packages",
			"path": "../packages"
		},
		{
			"name": "storybook - starter",
			"path": "../starters/storybook"
		},
		{
			"name": "next - starter",
			"path": "../starters/next"
		},
		{
			"name": "react-router - starter",
			"path": "../starters/react-router"
		},
		{
			"name": "remix - starter",
			"path": "../starters/remix"
		},
	],
	"settings": {
		"typescript.tsdk": "remix - starter/node_modules/typescript/lib"
	}
}
