{
  "name": "graphql",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "remix vite:build",
    "deploy": "wrangler pages deploy ./build/client",
    "dev": "remix vite:dev --port 8080",
    "gql:sync": "npx tsx scripts/sync.ts",
    "lint": "eslint --ignore-path .gitignore --cache --cache-location ./node_modules/.cache/eslint .",
    "start": "wrangler pages dev ./build/client --port 8080",
    "typecheck": "tsc",
    "typegen": "wrangler types",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "format": "prettier --check --ignore-path .gitignore --ignore-path .prettierignore  .",
    "format:fix": "prettier --write --ignore-path .gitignore --ignore-path .prettierignore ."
  },
  "dependencies": {
    "@measured/puck": "^0.18.2",
    "@radix-ui/react-accordion": "^1.2.3",
    "@radix-ui/react-avatar": "^1.1.3",
    "@radix-ui/react-navigation-menu": "^1.2.5",
    "@radix-ui/react-slot": "^1.1.2",
    "@remix-run/cloudflare": "^2.16.4",
    "@remix-run/cloudflare-pages": "^2.16.4",
    "@remix-run/react": "^2.16.4",
    "@urql/core": "^5.1.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drupal-auth-client": "^0.4",
    "drupal-decoupled": "^0.2.2",
    "gql.tada": "^1.8.10",
    "isbot": "^4.1.0",
    "lucide-react": "^0.474.0",
    "miniflare": "^3.20231030.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "remix-flat-routes": "^0.8.5",
    "remix-utils": "^7.6.0",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "@0no-co/graphqlsp": "^1.12.14",
    "@cloudflare/workers-types": "^4.20230518.0",
    "@remix-run/dev": "^2.16.4",
    "@storybook/addon-essentials": "^8.5.1",
    "@storybook/addon-interactions": "^8.5.1",
    "@storybook/addon-links": "^8.5.1",
    "@storybook/addon-onboarding": "^8.5.1",
    "@storybook/blocks": "^8.5.1",
    "@storybook/react": "^8.5.1",
    "@storybook/react-vite": "^8.5.1",
    "@storybook/test": "^8.5.1",
    "@tailwindcss/postcss": "^4.1.2",
    "@tailwindcss/typography": "^0.5.14",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "@typescript-eslint/parser": "^6.7.4",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-storybook": "^0.11.2",
    "node-fetch": "^3.3.2",
    "postcss": "^8.4.38",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "storybook": "^8.5.1",
    "tailwindcss": "^4.1.2",
    "tsx": "^4.7.2",
    "tw-animate-css": "^1.2.5",
    "typescript": "^5.4.5",
    "vite": "^5.1.0",
    "vite-tsconfig-paths": "^4.2.1",
    "wrangler": "^3.24.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
